<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taco Burrito King</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Taco Burrito King</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#menu">Menu</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
            </li>
        </ul>
    </div>
</nav>
<style>

        body {

            font-family: Arial, sans-serif;

            background-color: #f7e5d4;

            margin: 0;

            padding: 0;

        }

        header {

            background-color: #e44d26;

            color: #fff;

            text-align: center;

            padding: 10px;

        }

        h1 {

            margin: 0;

        }

        main {

            padding: 20px;

        }

        footer {

            background-color: #e44d26;

            color: #fff;

            text-align: center;

            padding: 10px;

        }

        .menu-item {

            padding: 10px;

            border: 1px solid #ccc;

            margin: 10px;

            background-color: #fff;

        }

        .menu-item img {

            max-width: 100px;

        }

    </style>
<!-- Hero Section -->
<div class="container-fluid text-center">
    <div class="jumbotron">
        <h1>Welcome to Taco Burrito King</h1>
        <p>We serve the best tacos and burritos in town!</p>
    </div>
</div>

<!-- Menu Section -->
<div class="container" id="menu">
    <h2>Our Menu</h2>
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <img src="taco.jpg" class="card-img-top" alt="Taco">
                <div class="card-body">
                    <h5 class="card-title">Taco</h5>
                    <p class="card-text">Delicious taco filled with your choice of meat, lettuce, cheese, and salsa.</p>
                </div>
            </div>
        </div>
		
    <main>

        <section>

            <h2>Menu</h2>

            <div class="menu-item">

                <img src="taco.jpg" alt="Taco">

                <h3>Taco</h3>

                <p>Price: $2.99</p>

            </div>

            <div class="menu-item">

                <img src="burrito.jpg" alt="Burrito">

                <h3>Burrito</h3>

                <p>Price: $6.99</p>

        <div class="col-md-6">
            <div class="card">
                <img src="burrito.jpg" class="card-img-top" alt="Burrito">
                <div class="card-body">
                    <h5 class="card-title">Burrito</h5>
                    <p class="card-text">Savory burrito with a variety of fillings, beans, and rice wrapped in a soft tortilla.</p>
                </div>
            </div>
        </div>
    </div>
</div>
 <h2>Delicious Taco Recipes</h2>
    <ul>
        <li>Taco Recipe 1 Beef Taco</li>
        <li>Taco Recipe 2 Steak Taco</li>
        <!-- Add more recipes here -->
    </ul>
</section>
<section id="ingredients">
    <h2>Ingredients</h2>
    <ul>
        <li>Ingredient 1, 1 1/2 lbs Skirt Cut Steak
		( I let mine Sit out for 1 -2  hours to get to room temperature)
Course Kosher Salt
2 TBSP Worcestershire Sauce
1 Tbsp Oilve oil
2 tsp chilli power
1 Tsp ground oregano 
1 Tsp garlic powder
Diced onion 
Fresh Cilantro 
Corn tortillas</li>
        <li>Ingredient 2, 
		-2 lb ground beef
-1 large onion (chopped)
-1tsp minced garlic
-1/4 cup olive oil
-1/2 cup mixed bell pepper(diced)
-28g taco seasoning mix
-1/4cup salsa
-salt to taste
</li>
        <!-- Add more ingredients here -->
    </ul>
</section>
<section id="videos">
    <h2>Taco Videos</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/watch?v=hdjlaEBIYI4" frameborder="0" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/watch?v=EuGgsffUX8o" frameborder="0" allowfullscreen></iframe>
</section>
<section id="picture-video">
    <h2>One-Minute Taco Picture Video</h2>
    <video width="560" height="315" controls>
        <source src="taco_pictures.mp4" type="video/mp4">
        
    </video>
 <section>

            <h2>Locations</h2>

            <ul>

                <li>123 Main St, Chicago, IL</li>

                <li>456 Elm St, Chicago, IL</li>

                <li>789 Oak St, Chicago, IL</li>

            </ul>

        </section>
</section>
<!-- Contact Section -->
<div class="container" id="contact">
    <h2>Contact Us</h2>
    <p>If you have any questions or want to place an order, feel free to contact us:</p>
    <ul>
        <li>Phone: (555) 123-4567</li>
        <li>Email: info@tacoburritoking.com</li>
        <li>Address: 123 Main Street, Your City</li>
    </ul>
</div>

<!-- Bootstrap Scripts -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>